# NuDenk

./: .env
bank/: pom.xml
bank/src/main/java/com/bank/: Main.java
bank/src/main/java/com/bank/controller/: AuthController.java  BankController.java  IndexController.java
bank/src/main/java/com/bank/data/dao/: BalanceDAO.java  ClientStandardDAO.java  DepositDAO.java  EnderecoDAO.java  LoanDAO.java  TransferDAO.java
bank/src/main/java/com/bank/data/jdbc/: JDBCBank.java
bank/src/main/java/com/bank/data/sql/: models.sql
bank/src/main/java/com/bank/hooks/: AuthContext.java  useAuth.java
bank/src/main/java/com/bank/middleware/: AuthMiddleware.java
bank/src/main/java/com/bank/models/: Balance.java  ClientStandard.java  Deposit.java  Endereco.java  Loan.java  People.java  Transfer.java
bank/src/main/java/com/bank/repository/: Auth.java  Bank.java
bank/src/main/java/com/bank/routes/: Routes.java
bank/src/main/java/com/bank/server/: Server.java
bank/src/main/java/com/bank/services/: Token.java
bank/src/main/resources/public/: index.html
bank/src/main/resources/public/Scripts/: config.js  home.js
bank/src/main/resources/public/Styles/: config.css  home.css  index.css  login.css
bank/src/main/resources/public/auth/: login.html  register.html
bank/src/main/resources/public/pages/: index.html
bank/src/main/resources/public/pages/auth/: login.html  register.html
bank/src/main/resources/public/pages/private/: config.html  home.html
